name    = DBIx-Patcher
author  = Jason Tang <tang.jason.ch@gmail.com>
license = Perl_5
copyright_holder = Jason Tang
copyright_year   = 2013

version     = 0.06

; this needs to be early enough in the process to prepare the data before we
; write any META files
[Repository]

[Bugtracker]
web = http://github.com/jasontang/%s/issues

[ConfirmRelease]
[ExtraTests]
[GatherDir]
[HasVersionTests]
[@Git]
[License]
[ManifestSkip]
[MakeMaker]
[NextRelease]
[NoTabsTests]
[PkgDist]
[PkgVersion]
[PodSyntaxTests]
[PodVersion]
[PruneCruft]
[ReadmeFromPod]
[TestRelease]
[UploadToCPAN]

[Prereqs / TestRequires]
Data::Dump                      = 0
FindBin::libs                   = 0
Moo                             = 0
Test::More                      = 0
Data::UUID                      = 0
DBIx::Class                     = 0
Carp                            = 0
Path::Class                     = 0
IO::File                        = 0
Digest::MD5                     = 0
File::ShareDir                  = 0
Getopt::Long                    = 0


[AutoPrereqs]
[ExecDir]
dir = bin



